Odap_New/Odap/Views/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Odap.ViewModels"
             x:Class="Odap.Views.SensorsPage"
             Title="Sensors"> 
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Odap is currenting transmitting your location and RSSI values!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                />
            <Label x:Name="latLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Latitude"/>
                            <Span x:Name="LatValue"/>
                            <Span x:Name="LatUnit"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="lonLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Longitude"/>
                            <Span x:Name="LonValue"/>
                            <Span x:Name="LonUnit"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="altLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Altitude"/>
                            <Span x:Name="AltValue"/>
                            <Span x:Name="m"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="timeLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Time"/>
                            <Span x:Name="time"/> 
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>