Odap_New/Odap/Views/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odap.Views.SensorsPage"
             Title="Sensors"> 
    <ContentPage.Content>
        <StackLayout Margin="10,10,0,0">
            <Label Text="Odap is currenting transmitting your location and RSSI values!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="latLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Latitude"/>
                            <Span Text="      =  "/>
                            <Span x:Name="latValueSpan"/>
                            <Span x:Name="latUnitSpan"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="lonLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Longitude"/>
                            <Span Text="   =   "/>
                            <Span x:Name="lonValueSpan"/>
                            <Span x:Name="lonUnitSpan"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="altLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Altitude"/>
                            <Span Text="       =   "/>
                            <Span x:Name="altValueSpan"/>
                            <Span x:Name="altUnitSpan" Text=" m"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="dateLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Date"/>
                            <Span Text="             =   "/>
                            <Span x:Name="dateValueSpan"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="timeLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Time"/>
                            <Span Text="            =   "/>
                            <Span x:Name="timeValueSpan"/> 
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="rssiLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="RSSI"/>
                            <Span Text="             =   "/>
                            <Span x:Name="rssiValueSpan"/>
                            <Span Text="Not Available now"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image x:Name="LogoImage" 
                   Source="AntennaLogo.png"
                   VerticalOptions="Center" 
                   HeightRequest="240" 
                   Margin="0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>